before_script:
  - docker info

build_image:
  stage: build
  script:
    - docker build . -t docker.maxiv.lu.se/downtime
    - docker push docker.maxiv.lu.se/downtime
  only:
    - master

deploy_image:
  stage: deploy
  script:
  - 'curl -H "Authorization: Bearer $AWX_TOKEN" -XPOST https://ansible.maxiv.lu.se/api/v2/job_templates/18/launch/'  
  only:
    - master

build_image_develop:
  stage: build
  script:
    - docker build . -t docker.maxiv.lu.se/downtime-test
    - docker push docker.maxiv.lu.se/downtime-test
  only:
    - develop

deploy_image_develop:
  stage: deploy
  script:
  - 'curl -H "Authorization: Bearer $AWX_TOKEN" -XPOST https://ansible.maxiv.lu.se/api/v2/job_templates/19/launch/'
  only:
    - develop
